volume1: 200
volume2: 0
volume3: 0
volume1_mountpoint: /volume1
volume2_mountpoint: /volume2
volume3_mountpoint: /volume3
location_data: volume1
location_logs: volume1
location_wal: volume1
location_quorum: volume1