rabbitmq_version: 3.7.17
rabbitmq_erlang_cookie: 12345
node_role: "master"
is_cluster: false
prometheus_enabled: true
allocation_strategy: rss
disk_limit: 1000000000
log_level: info
use_config: raft
data_volume: volume1
logs_volume: volume1
wal_volume: volume1
quorum_volume: volume1
raft_segment_max_entries: 0
quorum_commands_soft_limit: 0
wal_max_batch_size: 0
enable_stream_plugin: false